# filename:     ${XDG_CONFIG_DIR}/tint2/tint2rc
# purpose:      tint2 config
# author:       (CC BY-NC-SA 4.0) 2019 Alexander Puls
# bug reports:  see https://github.com/0vv1
# license:      Creative Commons Attribution-
#               NonCommercial-ShareAlike 4.0
#               International Public License
#####################################################

# gradients -----------------------------------------
# gradient 1: brown2black
#gradient = vertical
#start_color = #000000 24
#end_color = #000000 42
#color_stop = 60 #221111 30

# backgrounds ---------------------------------------
# background 1: panel
rounded = 3
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #553a26 0
border_color = #e7dbbd 93
gradient_id = 0
background_color_hover = #000000 93
border_color_hover = #553a26 42
gradient_id_hover = 0
background_color_pressed = #000000 39
border_color_pressed = #553a26 42
gradient_id_pressed = 0

# background 2: inactive taskbar
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 24
border_color = #e7dbbd 24
background_color_hover = #e7dbbd 42
border_color_hover = #e7dbbd 42
background_color_pressed = #e7dbbd 93
border_color_pressed = #ffffff 93

# background 3: active taskbar
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 42
border_color = #e7dbbd 42
background_color_hover = #553a26 42
border_color_hover = #e7dbbd 93
background_color_pressed = #553a26 0
border_color_pressed = #ffffff 93

# background 4: iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #553a26 42
border_color = #e7dbbd 93
background_color_hover = #e7dbbd 60
border_color_hover = #e7dbbd 93
background_color_pressed = #553a26 93
border_color_pressed = #e7dbbd 93

# background 5: default task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #553a26 42
border_color = #e7dbbd 93
background_color_hover = #e7dbbd 42
border_color_hover = #e7dbbd 93
background_color_pressed = #553a26 93
border_color_pressed = #e7dbbd 93

# background 6: active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e7dbbd 93
border_color = #e7dbbd 93
background_color_hover = #e7dbbd 73
border_color_hover = #e7dbbd 93
background_color_pressed = #e7dbbd 93
border_color_pressed = #e7dbbd 93

# background 7: urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e7dbbd 93
border_color = #e7dbbd 93
background_color_hover = #e7dbbd 100
border_color_hover = #e7dbbd 93
background_color_pressed = #553a26 93
border_color_pressed = #e7dbbd 93

# background 8: executors, system tray, battery, clock, tooltip
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 93
background_color = #000000 73
border_color = #553a26 93
background_color_hover = #e7dbbd 42
border_color_hover = #e7dbbd 42
background_color_pressed = #ffffff 93
border_color_pressed = #e7dbbd 93

# panel ---------------------------------------------
panel_items = ETESBC
panel_size = 93% 24
panel_margin = 0 0
panel_padding = 0 3 9
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 24 24
mouse_pressed_icon_asb = 100 39 39
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

# executor 1: weather -------------------------------
execp = new
execp_command = ${SCR_DIR}/clweather/clweather.py -k $(cat $XDG_DOCUMENTS_DIR/schlussel/OpenWeatherMap_api_key.txt)
execp_interval = 540
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_tooltip = OpenWeatherMap | WetterOnline
execp_lclick_command = x-www-browser https://openweathermap.org
execp_rclick_command = x-www-browser https://wetteronline.de
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = FuraCode Nerd Font Regular 11
execp_font_color = #e7dbbd 93
execp_padding = 2 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

# launcher ------------------------------------------
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

# taskbar -------------------------------------------
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_distribute_size = 0
taskbar_padding = 0 0 0
taskbar_background_id = 2
taskbar_active_background_id = 3
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_sort_order = none
task_align = left
taskbar_name = 0
taskbar_name_padding = 1 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 1
taskbar_name_font = FuraCode Nerd Font 11
taskbar_name_font_color = #e7dbbd 93
taskbar_name_active_font_color = #e7dbbd 93

# task ----------------------------------------------
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 4
task_maximum_size = 0 0
task_padding = 2 0
task_font = FuraCode Nerd Font 11
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 242
task_iconified_font_color = #e7dbbd 42
task_font_color = #e7dbbd 93
task_active_font_color = #553a26 93
task_urgent_font_color = #e7dbbd 93
task_iconified_background_id = 4
task_background_id = 5
task_active_background_id = 6
task_urgent_background_id = 7
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle_iconify
mouse_scroll_down = iconify

# executor 2: sysmon --------------------------------
execp = new
execp_command = ${SCR_DIR}/clsysutil/clsysutil.py
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_tooltip = zsh @ URxvt | htop
execp_lclick_command = x-terminal-emulator
execp_rclick_command = x-terminal-emulator -e htop; exit
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = FuraCode Nerd Font Regular 11
execp_font_color = #e7dbbd 93
execp_padding = 2 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

# system tray (notification area) -------------------
systray_padding = 2 0
systray_background_id = 8
systray_sort = right2left
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

# battery -------------------------------------------
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = FuraCode Nerd Font 9
bat2_font = FuraCode Nerd Font 7
battery_font_color = #e7dbbd 93
bat1_format = %p
bat2_format = %t
battery_padding = 2 0
battery_background_id = 8
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

# clock ---------------------------------------------
time1_format = %a. %H:%M
time2_format = 
time1_font = FuraCode Nerd Font 11
time2_font = FuraCode Nerd Font 7
time1_timezone = 
time2_timezone = 
clock_font_color = #e7dbbd 93
clock_padding = 2 0
clock_background_id = 8
clock_tooltip = %_d. %B [week %V]
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

# tooltip -------------------------------------------
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.3
tooltip_padding = 2 0
tooltip_background_id = 8
tooltip_font = FuraCode Nerd Font 13
tooltip_font_color = #e7dbbd 93

# EOF tint2rc #######################################
